<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hbR-RQ-iyx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountriesViewController" customModule="Krowd9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gLK-WZ-S2n">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gLK-WZ-S2n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="05E-8Y-FRw"/>
                            <constraint firstItem="gLK-WZ-S2n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ACD-oI-ndd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gLK-WZ-S2n" secondAttribute="trailing" id="R0e-Hv-s8F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gLK-WZ-S2n" secondAttribute="bottom" id="q5r-Wp-wAq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="h6M-6i-F7N"/>
                    <connections>
                        <outlet property="tableView" destination="gLK-WZ-S2n" id="XC3-hB-a6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="79.6875"/>
        </scene>
        <!--Leagues View Controller-->
        <scene sceneID="UWa-KZ-5Jx">
            <objects>
                <viewController storyboardIdentifier="Leagues" id="j4L-S6-RgH" customClass="LeaguesViewController" customModule="Krowd9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCf-d9-9Pk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X25-BE-cgw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X25-BE-cgw" firstAttribute="top" secondItem="o6I-vk-UEv" secondAttribute="top" id="9a0-vp-Y7U"/>
                            <constraint firstItem="X25-BE-cgw" firstAttribute="leading" secondItem="o6I-vk-UEv" secondAttribute="leading" id="B8J-sq-GwA"/>
                            <constraint firstItem="o6I-vk-UEv" firstAttribute="trailing" secondItem="X25-BE-cgw" secondAttribute="trailing" id="WU8-Au-lhz"/>
                            <constraint firstItem="o6I-vk-UEv" firstAttribute="bottom" secondItem="X25-BE-cgw" secondAttribute="bottom" id="Yts-8S-XzU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o6I-vk-UEv"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="X25-BE-cgw" id="vD3-I6-xYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6v-bg-Unr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="80"/>
        </scene>
        <!--Teams View Controller-->
        <scene sceneID="Ytd-ls-97w">
            <objects>
                <viewController storyboardIdentifier="Teams" id="n0c-dq-DjR" customClass="TeamsViewController" customModule="Krowd9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nYg-Ev-b2D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zBY-kW-3l3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bbe-la-Qjm">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zBY-kW-3l3" firstAttribute="bottom" secondItem="rQP-Ux-rgn" secondAttribute="bottom" id="7qR-MY-pxe"/>
                            <constraint firstItem="zBY-kW-3l3" firstAttribute="trailing" secondItem="rQP-Ux-rgn" secondAttribute="trailing" id="ADh-1c-DaG"/>
                            <constraint firstItem="zBY-kW-3l3" firstAttribute="leading" secondItem="rQP-Ux-rgn" secondAttribute="leading" id="BhW-pF-lD9"/>
                            <constraint firstItem="zBY-kW-3l3" firstAttribute="top" secondItem="rQP-Ux-rgn" secondAttribute="top" id="vps-nU-dfy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rQP-Ux-rgn"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zBY-kW-3l3" id="kVu-SE-cWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opy-Fh-RPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="80"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="uMV-1o-fEf">
            <objects>
                <viewController storyboardIdentifier="Team" id="o1G-GE-S4d" customClass="TeamViewController" customModule="Krowd9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1g-XA-4uf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="el9-gQ-u8L">
                                <rect key="frame" x="0.0" y="92" width="414" height="224"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmK-eR-m9L">
                                <rect key="frame" x="0.0" y="1016" width="414" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="eQ7-tp-sg8">
                                        <rect key="frame" x="16" y="36" width="382" height="320"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxz-5j-1F9">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x74-S3-st6">
                                                <rect key="frame" x="0.0" y="90" width="382" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jej-z7-bI5">
                                                <rect key="frame" x="0.0" y="180" width="382" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCm-vh-C9d">
                                                <rect key="frame" x="0.0" y="270" width="382" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRc-US-nCt">
                                        <rect key="frame" x="363" y="16" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7R0-4r-cyT"/>
                                            <constraint firstAttribute="width" constant="35" id="ax0-YQ-Kdj"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="cross"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CRc-US-nCt" firstAttribute="top" secondItem="bmK-eR-m9L" secondAttribute="top" constant="16" id="bN3-ln-Dif"/>
                                    <constraint firstItem="eQ7-tp-sg8" firstAttribute="leading" secondItem="bmK-eR-m9L" secondAttribute="leading" constant="16" id="cng-1i-uaa"/>
                                    <constraint firstAttribute="trailing" secondItem="eQ7-tp-sg8" secondAttribute="trailing" constant="16" id="llU-2H-lld"/>
                                    <constraint firstItem="eQ7-tp-sg8" firstAttribute="top" secondItem="bmK-eR-m9L" secondAttribute="top" constant="36" id="lzt-h8-fJ1"/>
                                    <constraint firstAttribute="trailing" secondItem="CRc-US-nCt" secondAttribute="trailing" constant="16" id="qc7-mK-Z0a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bmK-eR-m9L" firstAttribute="leading" secondItem="aHb-Sf-vrd" secondAttribute="leading" id="BBt-x3-lDd"/>
                            <constraint firstItem="aHb-Sf-vrd" firstAttribute="trailing" secondItem="el9-gQ-u8L" secondAttribute="trailing" id="Fky-Y5-Xn3"/>
                            <constraint firstItem="el9-gQ-u8L" firstAttribute="leading" secondItem="aHb-Sf-vrd" secondAttribute="leading" id="OdX-Wh-bYW"/>
                            <constraint firstItem="bmK-eR-m9L" firstAttribute="trailing" secondItem="aHb-Sf-vrd" secondAttribute="trailing" id="Qm8-0R-eCN"/>
                            <constraint firstItem="el9-gQ-u8L" firstAttribute="height" secondItem="U1g-XA-4uf" secondAttribute="height" multiplier="0.25" id="VTF-Aj-L54"/>
                            <constraint firstItem="bmK-eR-m9L" firstAttribute="top" secondItem="el9-gQ-u8L" secondAttribute="bottom" constant="700" id="bei-gF-uyX"/>
                            <constraint firstItem="bmK-eR-m9L" firstAttribute="height" secondItem="U1g-XA-4uf" secondAttribute="height" multiplier="0.7" id="idJ-z7-HqI"/>
                            <constraint firstItem="el9-gQ-u8L" firstAttribute="top" secondItem="aHb-Sf-vrd" secondAttribute="top" constant="48" id="jGJ-0c-Pf4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aHb-Sf-vrd"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="bmK-eR-m9L" id="1Li-Zc-vdI"/>
                        <outlet property="cardViewTopConstraint" destination="bei-gF-uyX" id="OkL-c8-eaU"/>
                        <outlet property="closeButton" destination="CRc-US-nCt" id="MjG-bY-vAZ"/>
                        <outlet property="foundedLabel" destination="x74-S3-st6" id="A0v-Om-vbb"/>
                        <outlet property="logoImageView" destination="el9-gQ-u8L" id="wBv-gC-Cdu"/>
                        <outlet property="teamNameLabel" destination="Pxz-5j-1F9" id="1yS-0I-hci"/>
                        <outlet property="venueCapacityLabel" destination="HCm-vh-C9d" id="oN5-EM-fOG"/>
                        <outlet property="venueNameLabel" destination="Jej-z7-bI5" id="SWd-6g-KPj"/>
                        <outletCollection property="allLabels" destination="x74-S3-st6" collectionClass="NSMutableArray" id="le3-c8-sEv"/>
                        <outletCollection property="allLabels" destination="Jej-z7-bI5" collectionClass="NSMutableArray" id="ll5-vq-hhj"/>
                        <outletCollection property="allLabels" destination="HCm-vh-C9d" collectionClass="NSMutableArray" id="7k4-A9-FG4"/>
                        <outletCollection property="allLabels" destination="Pxz-5j-1F9" collectionClass="NSMutableArray" id="D82-9X-rv9"/>
                        <outletCollection property="subtitleLabels" destination="x74-S3-st6" collectionClass="NSMutableArray" id="N5q-Jz-3fg"/>
                        <outletCollection property="subtitleLabels" destination="Jej-z7-bI5" collectionClass="NSMutableArray" id="Pa3-Op-qwx"/>
                        <outletCollection property="subtitleLabels" destination="HCm-vh-C9d" collectionClass="NSMutableArray" id="bk0-a2-kAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVf-MV-dbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692.753623188406" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uxn-Bg-dxa">
            <objects>
                <navigationController storyboardIdentifier="Countries" automaticallyAdjustsScrollViewInsets="NO" id="hbR-RQ-iyx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="szv-1W-wau">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rtb-Je-XXk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfX-o0-ZHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="35" height="35"/>
    </resources>
</document>
